{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "bracketSpacing": true,
  "proseWrap": "always",
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "pnpm-lock.yaml",
    "dist",
    "build",
    ".turbo",
    "coverage",
    "storybook-static",
    "*.generated.ts",
    "*.gen.ts",
    "*.d.ts.map",
    "CHANGELOG.md",
    "CLAUDE.md",
    ".git"
  ]
}
