{
  "name": "decksmith",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0",
    "turbo": "^2.8.19",
    "typescript": "catalog:",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.28.2",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md}": [
      "oxfmt"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
