{
  "name": "decksmith",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @decksmith/api dev",
    "dev:web": "pnpm --filter @decksmith/web dev",
    "dev:storybook": "pnpm --filter @decksmith/storybook dev",
    "dev:worker": "pnpm --filter @decksmith/worker dev",
    "dev:backend": "docker compose up -d redis && turbo run dev --filter=@decksmith/api --filter=@decksmith/worker",
    "worker:sync:once": "pnpm --filter @decksmith/worker sync:once",
    "start:api": "pnpm --filter @decksmith/api start",
    "db:generate": "pnpm --filter @decksmith/db db:generate",
    "db:push": "pnpm --filter @decksmith/db db:push",
    "db:migrate:dev": "pnpm --filter @decksmith/db db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @decksmith/db db:migrate:deploy",
    "db:studio": "pnpm --filter @decksmith/db db:studio",
    "db:seed": "pnpm --filter @decksmith/db db:seed",
    "docker:build:api": "docker build -f apps/api/Dockerfile -t decksmith-api .",
    "docker:build:web": "docker build -f apps/web/Dockerfile -t decksmith-web .",
    "build:storybook": "pnpm --filter @decksmith/storybook build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "test": "turbo run test",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "coverage": "vitest run --coverage",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.9",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.13.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md}": [
      "oxfmt"
    ]
  }
}
