{
  "name": "@decksmith/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "NODE_OPTIONS='--conditions=source' tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "oxlint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@decksmith/db": "workspace:*",
    "@decksmith/schema": "workspace:*",
    "@decksmith/services": "workspace:*",
    "@decksmith/utils": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "catalog:",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "catalog:",
    "@fastify/swagger": "^9.8.1",
    "@scalar/fastify-api-reference": "^1.64.1",
    "@sentry/node": "^10.69.0",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@decksmith/config": "workspace:*",
    "@types/node": "catalog:",
    "light-my-request": "^6.6.0",
    "pino-pretty": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
