{
  "name": "@decksmith/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "oxlint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@decksmith/db": "workspace:*",
    "@decksmith/schema": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "catalog:",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@decksmith/config": "workspace:*",
    "@types/node": "catalog:",
    "pino-pretty": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.0"
  }
}
